// Imports -------------------------------------------------------------------

@import compass/reset
@import compass/layout/sticky-footer
@import base

/* Layout ------------------------------------------------------------------

.container
  +container
  &.grid-bg
    +susy-grid-background

body
  font-family: 'Arial', sans-serif
  font-size: 100%

+sticky-footer(50px, 'body > .root', 'body > .root > section', 'body > footer')

header
  +full

footer
  +full

h1
  padding: 0.5em 0
  font-size: 1.5em


.grid-switch
  +full
  +prefix($total-cols - 1)
  font-size: 80%
  input
    vertical-align: middle
